# FastBTree

./: CHANGELOG.md  FastBTree.sln  README.md
.dev-workstream/: DEVEL-README.md  LEADER-README.md
.dev-workstream/batches/: BATCH-01-INSTRUCTIONS.md  BATCH-02-INSTRUCTIONS.md  BATCH-03-INSTRUCTIONS.md  BATCH-04-INSTRUCTIONS.md  BATCH-05-INSTRUCTIONS.md  BATCH-06-INSTRUCTIONS.md  BATCH-07-ENHANCEMENT.md  BATCH-07-HOTFIX.md  BATCH-07-INSTRUCTIONS.md  BATCH-07-REVISION-02.md  BATCH-07-REVISION.md
.dev-workstream/designs/: ENHANCED-VISUALIZATION-SYSTEM.md
.dev-workstream/reports/: BATCH-01-REPORT.md  BATCH-02-REPORT.md  BATCH-03-REPORT.md  BATCH-04-REPORT.md  BATCH-05-REPORT.md  BATCH-06-REPORT.md  BATCH-07-REPORT.md
.dev-workstream/reviews/: BATCH-01-REVIEW.md  BATCH-02-REVIEW.md  BATCH-03-REVIEW.md  BATCH-04-REVIEW.md  BATCH-05-REVIEW.md  BATCH-06-REVIEW.md  BATCH-07-REVIEW.md
benchmarks/Fbt.Benchmarks/: Fbt.Benchmarks.csproj  InterpreterBenchmarks.cs  Program.cs  SerializationBenchmarks.cs
demos/Fbt.Demo.Visual/: DemoApp.cs  Fbt.Demo.Visual.csproj  README.md
demos/Fbt.Demo.Visual/Systems/: BehaviorSystem.cs  RenderSystem.cs
demos/Fbt.Demo.Visual/UI/: AgentStatusProvider.cs  NodeDetailPanel.cs  TreeVisualizer.cs
docs/: IMPLEMENTATION_CHECKLIST.md  QUICK_START.md
docs/reference-archive/: BT1-001-initial-spec.md
examples/Fbt.Examples.Console/: Fbt.Examples.Console.csproj  Program.cs
examples/Fbt.Examples.FluentBTree/: AmbushTree.cs  CombatActions.cs  CombatBlackboard.cs  Fbt.Examples.FluentBTree.csproj  Program.cs
examples/Fbt.Examples.FluentBTree.Trees/: Fbt.Examples.FluentBTree.Trees.csproj
examples/trees/: guard-behavior.json  simple-patrol.json
src/Fbt.Compiler/: BTreeBuilder.cs  BTreeSchema.cs  BTreeSchemaExporter.cs  Fbt.Compiler.csproj  FbtAutoDiscovery.cs  ReusableDelegates.cs
src/Fbt.Compiler/Graph/: BehaviorTreeGraph.cs  BehaviorTreeNode.cs  CompositeNode.cs  DecoratorNode.cs  LogicNode.cs
src/Fbt.Kernel/: AsyncToken.cs  BehaviorTreeBlob.cs  BehaviorTreeBuildException.cs  BehaviorTreeState.cs  Fbt.Kernel.csproj  IAIContext.cs  NodeDebugMetadata.cs  NodeDefinition.cs  NodeLogicDelegate.cs  NodeStatus.cs  NodeType.cs  PathResult.cs  RaycastResult.cs  SharedAiAttributes.cs
src/Fbt.Kernel/Attributes/: BTreeActionAttribute.cs  BTreeConditionAttribute.cs  BTreeDefinitionAttribute.cs  FbtRegistrarAttribute.cs
src/Fbt.Kernel/HotReload/: BTreeHotReloadManager.cs  FbtAssemblyHotReloader.cs  ReloadResult.cs
src/Fbt.Kernel/Runtime/: ActionRegistry.cs  ITreeRunner.cs  Interpreter.cs
src/Fbt.Kernel/Serialization/: BinaryTreeSerializer.cs  BuilderNode.cs  JsonTreeData.cs  TreeCompiler.cs  TreeValidator.cs
src/Fbt.SourceGen/: BTreeActionGenerator.cs  BTreeDefinitionGenerator.cs  Fbt.SourceGen.csproj
tests/Fbt.Tests/: Fbt.Tests.csproj  UnitTest1.cs
tests/Fbt.Tests/Integration/: TreeExecutionTests.cs
tests/Fbt.Tests/TestFixtures/: AnnotatedTestActions.cs  MockContext.cs  SampleTreeDefinitions.cs  SharedAiTestFixtures.cs  TestActions.cs  TestBlackboard.cs
tests/Fbt.Tests/Unit/: ActionRegistryTests.cs  AttributeTests.cs  AutoDiscoveryTests.cs  BTreeBuilderTests.cs  BTreeSchemaExporterTests.cs  BehaviorTreeBlobTests.cs  BinarySerializerTests.cs  BuilderValidationTests.cs  DataStructuresTests.cs  DefinitionGeneratorTests.cs  EnumTests.cs  ExpressionBindingTests.cs  GeneratorOutputTests.cs  GraphTests.cs  HotReloadTests.cs  IAIContextTests.cs  InterpreterTests.cs  NodeDebugMetadataTests.cs  SampleProjectTests.cs  SerializationTests.cs  SharedAiAttributeTests.cs  SharedAiGeneratorTests.cs  TreeCompilerTests.cs  TreeValidatorTests.cs  TreeVisualizerTests.cs
(+7 files in other folders)
