<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fbt.Kernel\Fbt.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Fbt.Compiler\Fbt.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Fbt.SourceGen\Fbt.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
